@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #505050;
    background: #fff;
    max-width: 100vw;
    width: 100%;
    padding: 20px 0px;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    margin: auto;
    font-size: 20px;
    padding: 0 300px;
}
.header-nav{
    width: 25%;
}
.header-nav > ul{
    display: flex;
    justify-content: center;
}
.header-nav > ul li a{
    display: block;
    width: 220px;
    color: #505050;
    text-decoration: none;
    padding: 15px 30px;
    background: #fff;
    z-index: 6;
}
.item{
    width: 200px;
    color: #505050;
    text-decoration: none;
    font-size: 80%;
    padding: 15px 30px;
    background: #fff;
}
.item:hover{
    color: #d7000f;
    font-size: 83%;
}
ul,li{
    list-style: none;
}
li{
    position: relative;
}

.header-nav li > ul li ul{
    position: absolute;
    left: 100%;
    top: 0;
    background: #fff;
}
.header-nav li ul{
    position: absolute;
    top: -900px;
}
.header-nav li:hover ul{
    top: 0px;
    z-index: 3;
}
.header-nav li:hover .Products-menu{
    top: 50px;
}
.header-nav li:hover .Documents-menu{
    top: 50px;
}
.menu-drop{
    display: none;
}   
.menu-list:hover .menu-drop{
    display: block;;
}
.header-menu{
    width: 30%;
}
.header-menu-item{
    text-decoration: none;
    color: #505050;
    font-weight: 400;
    font-size: 110%;
    margin-right: 5%;
}

            /* Slider */
            
section{
    width: 100%;
} 
.slider{
    overflow: hidden;
}
.icon-panel{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;
    width: 100%;
    height: 200px;
    background: #51585f;
    margin-bottom: 100px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 120px;
    border: 2px white solid;
    border-radius: 50%;
}
.img i{
    margin: auto;
    color: #fff;
    font-size: 4em;
    font-weight: 100;
}
.section3{
    max-width: 1400px;
    width: 100%;
    margin: auto;
    margin-bottom: 40px;
}
.sct3-heading{
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 12px;
}
.line{
    width: 100px;
    height: 2px;
    background: #505050;
    margin: auto;
    margin-bottom: 40px;
}
.block-panel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 1220px;
    grid-gap: 10px;
    margin-bottom: 10px;
}
.grid-item{
    background: rgb(152, 161, 240);
}
.grid-item:nth-child(1){
    grid-column: span 2;
}
.grid-item:nth-child(2){
    grid-column: span 2;
}
.grid-item:nth-child(3){
    grid-column: span 3;
}

.block-panel2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 70px;
}
.flex-item{
    width: 32.8%;
    height: 400px;
    background:rgb(152, 161, 240);;
}
.subscribe{
    width: 100%;
}
.subscribe-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: auto;
}
.subscribe-text{
    font-size: 2em;
    display: block;
    margin-bottom: 30px;
}
.subscribe-link{
    display: flex;
    justify-content: center;
    width: 40%;
    text-decoration: none;
    color: white;
    background: #d7000f;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 120px;
}

           /* footer */

.footer-top{
    width: 100%;
    border-bottom: 1px #fff solid;
    background: #000;
}

.footer-top-content{
    margin: auto;
    max-width: 1400px;
    width: 100%;
}           

.social-panel{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: #000;
    padding: 50px 0px;
}
.social-icon{
    color: #fff;
    font-size: 2em;
    font-weight: 400;
    margin-left: 50px;
    opacity: 0.8;
    transition: 0.5s;
}
.social-icon:first-child:hover{
    color:  #FF0000;
}
.social-icon:nth-child(2):hover{
    color:  #3b5998;
}
.social-icon:nth-child(3):hover{
    color:  #665CAC;
}

.contact-panel{
    width: 100%;
    display: flex;
    background: #000;
    padding: 20px 0px;
}
h1{
    display: block;
    color: white;
    font-size: 3em;
    text-transform: uppercase;
    margin-right: 10%;
}
.contact-block{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}
.contact-link{
    display: flex;
    color: #fff;
    font-weight: 400;
    opacity: 0.8;
    text-decoration: none;
    margin-bottom: 20px;
}
i{
    margin-right: 10px;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px;
    background: #000;
}
.footer-bottom-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-bottom-content h2, span{
    display: block;
    margin: auto;
    margin-bottom: 20px;
    color: white;
    font-weight: 300;
}